


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
footer {
    background-color: #dfa057;;
    text-align: center;
    position: relative;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
    
}

header {
    background: #2fabf8;
    color: rgb(43, 41, 41);
    font-size: 15px;
    text-align: center;
}
.bg{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)),
    url("download.jpg") no-repeat center/cover;
}
.intro{
    padding-top: 10%;
    font-size: 20px;
}
#nav{
    float:left;
    width: 100%;
    padding-top: 20px;
    text-align: right; 
    background-color: #674a6e;
    box-sizing:content-box;
}
#nav a{
    width: 25%;
    gap: 15%;
    padding: 15px;
    color: rgb(18, 1, 1);
    text-decoration:none;  
    transition: all 0.3s ease;
    
}

#nav a:hover{
    background-color: rgb(245, 245, 245);
    color: rgb(180, 172, 172);
    font-size: 14px;
    border-radius: 8px;
}
.success{
    color: rgb(27, 166, 38);
}
main {
    padding: 5%;
}
.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form{
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}
form label {
    display: inline-block;
    width: 150px;
    margin-right: 10px;
}
form input, form select, form textarea{
    width:200px;
    height: 10%;
    padding: 5px;
    margin-bottom: 10px;
}
form button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
form .row{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}
#con{
    text-align: center;
}